MainWindow.xaml

<Window x:Class="SmoothVideoPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
        Title="Smooth Video Player"
        Height="500" Width="800">
    <Grid>
        <!-- Add a row for the subtitles -->
        <Grid.RowDefinitions>
            <RowDefinition />               <!-- Video row -->
            <RowDefinition Height="Auto"/>  <!-- Player control row -->
            <RowDefinition Height="Auto"/>  <!-- Time display row -->
            <RowDefinition Height="Auto"/>  <!-- Subtitle text row -->
        </Grid.RowDefinitions>

        <!-- The video display area -->
        <vlc:VideoView x:Name="videoView" Grid.Row="0" />

        <!-- Controls (Open, Play, Pause, Stop, Audio tracks, Subtitles) -->
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,5,0,5">
            <Button Content="Open..." 
                    Width="75" 
                    Margin="5" 
                    Click="OpenButton_Click"/>
            <Button Content="Play"    
                    Width="75" 
                    Margin="5" 
                    Click="PlayButton_Click"/>
            <Button Content="Pause"   
                    Width="75" 
                    Margin="5" 
                    Click="PauseButton_Click"/>
            <Button Content="Stop"    
                    Width="75" 
                    Margin="5" 
                    Click="StopButton_Click"/>

            <!-- Audio track selection -->
            <ComboBox x:Name="AudioTracksComboBox"
                      Width="150"
                      Margin="5"
                      DisplayMemberPath="DisplayName"
                      SelectionChanged="AudioTracksComboBox_SelectionChanged"/>

            <!-- Subtitle track selection -->
            <ComboBox x:Name="SubtitlesComboBox"
                      Width="150"
                      Margin="5"
                      DisplayMemberPath="Name"
                      SelectionChanged="SubtitlesComboBox_SelectionChanged" />
        </StackPanel>

        <!-- Time displays -->
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,5,0,5">
            <TextBlock x:Name="CurrentTimeTextBlock" 
                       Text="00:00:00" 
                       Margin="5" />
            <TextBlock Text="/" 
                       Margin="5" />
            <TextBlock x:Name="TotalTimeTextBlock" 
                       Text="00:00:00" 
                       Margin="5" />
        </StackPanel>

        <!-- Display the "current" subtitle as selectable text -->
        <TextBox x:Name="SubtitleTextBox"
                 Grid.Row="3"
                 Margin="10,5,10,5"
                 IsReadOnly="True"
                 IsReadOnlyCaretVisible="False"
                 TextWrapping="Wrap"
                 BorderThickness="1"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Top" />
    </Grid>
</Window>
