MainWindow.xaml

<Window x:Class="SmoothVideoPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
        Title="Smooth Video Player"
        Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- The video display area -->
        <vlc:VideoView x:Name="videoView" Grid.Row="0" />

        <!-- Controls (Open, Play, Pause, Stop, Audio tracks, Subtitles) -->
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,5,0,5">
            <Button Content="Open..." 
                    Width="75" 
                    Margin="5" 
                    Click="OpenButton_Click"/>
            <Button Content="Play"    
                    Width="75" 
                    Margin="5" 
                    Click="PlayButton_Click"/>
            <Button Content="Pause"   
                    Width="75" 
                    Margin="5" 
                    Click="PauseButton_Click"/>
            <Button Content="Stop"    
                    Width="75" 
                    Margin="5" 
                    Click="StopButton_Click"/>

            <!-- Audio track selection -->
            <ComboBox x:Name="AudioTracksComboBox"
                      Width="150"
                      Margin="5"
                      DisplayMemberPath="DisplayName"
                      SelectionChanged="AudioTracksComboBox_SelectionChanged"/>

            <!-- Subtitle track selection (new) -->
            <ComboBox x:Name="SubtitlesComboBox"
                      Width="150"
                      Margin="5"
                      DisplayMemberPath="Name" />
        </StackPanel>

        <!-- Time displays -->
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,5,0,5">
            <TextBlock x:Name="CurrentTimeTextBlock" 
                       Text="00:00:00" 
                       Margin="5" />
            <TextBlock Text="/" 
                       Margin="5" />
            <TextBlock x:Name="TotalTimeTextBlock" 
                       Text="00:00:00" 
                       Margin="5" />
        </StackPanel>
    </Grid>
</Window>
