Views/MainWindow.xaml

<Window x:Class="SmoothVideoPlayer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SmoothVideoPlayer.ViewModels"
        mc:Ignorable="d"
        Title="Smooth Video Player"
        Height="500" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <vlc:VideoView x:Name="videoView" Grid.Row="0" />
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,5,0,5">
            <Button Content="Open..."
                    Width="75"
                    Margin="5"
                    Command="{Binding OpenCommand}"/>
            <Button Content="Play"
                    Width="75"
                    Margin="5"
                    Command="{Binding PlayCommand}"/>
            <Button Content="Pause"
                    Width="75"
                    Margin="5"
                    Command="{Binding PauseCommand}"/>
            <Button Content="Stop"
                    Width="75"
                    Margin="5"
                    Command="{Binding StopCommand}"/>
            <ComboBox Width="150"
                      Margin="5"
                      ItemsSource="{Binding AudioTracks}"
                      SelectedItem="{Binding SelectedAudioTrack}"
                      DisplayMemberPath="DisplayName"
                      SelectionChanged="AudioTracksComboBox_SelectionChanged"/>
            <ComboBox Width="150"
                      Margin="5"
                      ItemsSource="{Binding SubtitleTracks}"
                      SelectedItem="{Binding SelectedSubtitleTrack}"
                      DisplayMemberPath="Name"
                      SelectionChanged="SubtitlesComboBox_SelectionChanged"/>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,5,0,5">
            <TextBlock Text="{Binding CurrentTime}"
                       Margin="5" />
            <TextBlock Text="/"
                       Margin="5" />
            <TextBlock Text="{Binding TotalTime}"
                       Margin="5" />
        </StackPanel>
        <TextBox Grid.Row="3"
                 Margin="10,5,10,5"
                 IsReadOnly="True"
                 IsReadOnlyCaretVisible="False"
                 TextWrapping="Wrap"
                 BorderThickness="1"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Top"
                 Text="{Binding SubtitleText}"/>
    </Grid>
</Window> 