Views/MainWindow.xaml

<Window x:Class="SmoothVideoPlayer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SmoothVideoPlayer.ViewModels"
        mc:Ignorable="d"
        Title="Smooth Video Player"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="#01000000"
        WindowState="Maximized"
        KeyDown="Window_KeyDown"
        MouseDown="Window_MouseDown">
    <Grid Focusable="True">
        <Grid.Resources>
            <DropShadowEffect x:Key="SubtitleOutline" BlurRadius="2" ShadowDepth="0" Color="Black" Opacity="1"/>
            <Style x:Key="SubtitleTextStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="28"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="Effect" Value="{StaticResource SubtitleOutline}"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="MaxWidth" Value="1200"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,5,0,5"
                    Background="#80000000">
            <Button Content="Open..."
                    Width="75"
                    Margin="5"
                    Command="{Binding OpenCommand}"
                    Focusable="False"/>
            <Button Content="Play/Pause"
                    Width="75"
                    Margin="5"
                    Command="{Binding TogglePlayPauseCommand}"
                    Focusable="False"/>
            <Button Content="Stop"
                    Width="75"
                    Margin="5"
                    Command="{Binding StopCommand}"
                    Focusable="False"/>
            <ComboBox Width="150"
                      Margin="5"
                      ItemsSource="{Binding AudioTracks}"
                      SelectedItem="{Binding SelectedAudioTrack}"
                      DisplayMemberPath="DisplayName"
                      SelectionChanged="AudioTracksComboBox_SelectionChanged"
                      Focusable="False"/>
            <ComboBox Width="150"
                      Margin="5"
                      ItemsSource="{Binding SubtitleTracks}"
                      SelectedItem="{Binding SelectedSubtitleTrack}"
                      DisplayMemberPath="Name"
                      SelectionChanged="SubtitlesComboBox_SelectionChanged"
                      Focusable="False"/>
            <TextBlock Text="{Binding CurrentTime}"
                       Margin="10,0,0,0"
                       Foreground="White"
                       VerticalAlignment="Center"/>
            <TextBlock Text="/" Margin="5,0" Foreground="White" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding TotalTime}"
                       Foreground="White"
                       VerticalAlignment="Center"/>
        </StackPanel>
        <TextBlock Style="{StaticResource SubtitleTextStyle}"
                   Text="{Binding SubtitleText}"
                   Grid.Row="0"
                   Margin="0,0,0,120"/>
    </Grid>
</Window>
